{
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "highlight.js": "^11.11.1",
    "jsdom": "^26.0.0",
    "marked": "^15.0.3",
    "marked-gfm-heading-id": "^4.1.1",
    "pinia": "^2.3.0",
    "tdesign-icons-vue-next": "^0.3.3",
    "tdesign-vue-next": "^1.10.5",
    "vitest": "^3.0.9",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.1.10",
    "xss": "^1.0.15"
  },
  "dependencies": {
    "uninstall": "^0.0.0"
  }
}
